cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Thomas"
    given-names: "John"
    orcid: "https://orcid.org/0009-0009-1006-4412"
  - family-names: "Cebe"
    given-names: "Peggy"
    orcid: "https://orcid.org/0000-0002-8721-644X"
  - family-names: "Ralli"
    given-names: "Alexis"
    orcid: "https://orcid.org/0000-0001-8953-1235"
title: "POLYHEAT"
version: 1.0
doi: doi.org/10.5281/zenodo.15604307
date-released: 2025-06-05
url: "https://github.com/jthomas09633/POLYHEAT"
